@r:1rem/75;
.vue-slide-nav-wrapper{
  width: 100%;
  height: auto;
  .nav-list-wrapper{
    display: flex;
    width: 100%;
    align-items: center;
    .nav-item{
      flex: 1;
      text-align: center;
      height: 88*@r;
      line-height: 88*@r;
      font-size: 28*@r;
      background: #FFC4CF;
      color: #ffffff;
      &.on{
        .line(2px,#EF6680)
      }
    }
  }
}



.line(@px,@color) {
  border-bottom: @px solid @color;
  @media screen and (-webkit-min-device-pixel-ratio: 2) {
    border-bottom: @px*0.5 solid @color;
  }
  @media screen and (-webkit-min-device-pixel-ratio: 3) {
    border-bottom: @px*0.333333 solid @color;
  }
}